
=font($font-family, $font-style)
    @font-face
        font-family: $font-family + ' ' + $font-style
        src: url('../fonts/#{$font-family}/#{$font-family}-#{$font-style}.ttf') format('truetype')

=noselect
    user-select: none

=vcenter
    position: relative
    top: 50%
    transform: translateY(-50%)

$navHeight: 80px
$lightGray: #f5f5f5
$mediumGray: #aeaeae
$darkGray: #777
$darkerGray: #444
$darkBlue: rgb(32, 87, 155)
$darkerBlue: rgb(16, 48, 89)
$dist: 40px

+font('PlayfairDisplay', 'Bold')
+font('OpenSans', 'Light')
+font('OpenSans', 'Regular')
+font('OpenSans', 'Semibold')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body, #root
    width: 100%
    height: 100%
    overflow: hidden

.noselect
    +noselect

.dbp-wiki-wrapper
    width: 100%
    height: calc(100% - #{$navHeight})
    background-color: white
    padding: $dist $dist * 4 $dist * 3 $dist * 4
    overflow-y: scroll
    overflow-x: hidden

.dbp-wiki-nav
    height: $navHeight
    background-color: white
    font-size: 1.2em
    display: flex
    flex-direction: row
    padding: 0 $dist * 4
    font-family: 'PlayfairDisplay Bold'
    +noselect

    a
        text-decoration: none
        color: inherit

    .dbp-wiki-nav-item
        height: $navHeight / 2
        margin: $navHeight / 4 0
        line-height: $navHeight / 2
        transition: color 0.1s ease
        color: $darkGray
        cursor: pointer

        &:hover
            color: black

    .dbp-wiki-nav-title
        margin-right: auto

    .dbp-wiki-nav-right
        font-family: 'OpenSans Light'

        &:not(:last-child)
            margin-right: 20px

.dbp-wiki-nav-gradient
    pointer-events: none
    height: $dist * 2
    width: 100%
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 )
    position: fixed

.dbp-small-container
    width: 500px
    margin: auto

.dbp-wiki-title
    font-family: 'PlayfairDisplay Bold'
    color: $darkerGray

h1.dbp-wiki-title
    margin-top: 30px
    margin-bottom: 10px
    font-size: 3em

h2.dbp-wiki-title
    margin-top: 30px
    margin-bottom: 4px
    font-size: 1.5em

.dbp-p
    font-family: 'OpenSans Light'
    color: $darkerGray
    font-size: 1.1em
    margin-top: 20px
    line-height: 180%

    b
        font-family: 'OpenSans Semibold'
        color: $darkerGray

    a
        font-family: 'OpenSans Regular'
        text-decoration: none
        color: $darkBlue
        transition: color 0.1 ease

        &:hover
            color: $darkerBlue

.dbp-button-prominent
    padding: 16px
    font-size: 1.1em
    outline: none
    cursor: pointer
    border: none
    border-radius: 4px
    background-color: $mediumGray
    font-family: 'OpenSans Semibold'
    color: white
    margin: 30px 0
    transition: background-color 0.1s ease
    +noselect

    &:hover
        background-color: $darkGray

.dbp-spinner-container
    height: 50px
    margin: 20px 0

    & .sk-spinner
        display: inline-block
        +vcenter

    & .dbp-p
        color: $darkerGray
        margin: -5px 0 0 15px
        display: inline-block
        line-height: 50px

        & b
            position: relative
            top: -3px

    +noselect
